<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>text-shadow</title>
  <style>    
    h1 { 
      font-size:60px;
    }
    
    .shadow_01{
      text-shadow: .0625rem .0625rem #000000;
    }

    .shadow_02{
      text-shadow: .3125rem .3125rem .1875rem #ffa500;
    }

    .shadow_03{
      text-shadow: .4375rem -0.4375rem 1.25rem #000000;;
    }
    /* Do it! text-shadow 속성으로 텍스트 그림자 추가하기 */

  </style>
</head>
<body>
  <h1 class = "shadow_01">HTML</h1> 
  <h1 class = "shadow_02">CSS</h1>
  <h1 class = "shadow_03">자바스크립트</h1>
</body>
</html> 